*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Russo One', sans-serif;
}
/*------------HEADER-----------*/
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #2c0585;
}
p{
    color: #2c0585;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column2{
    flex-basis: 50%;
    min-width: 300px;
}
.column2 img{
    max-width: 100%;
    padding: 50px 0;
}
.column2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #2c0585;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #000000;
}
.header{
    background: linear-gradient(0deg,#fff,#6e6eff);
}
.header row{
    margin-top: 70px;
}
/*---------------CATEGORIES-----------*/
.categories{
    margin: 70px 0;
}
.column3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.column3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-right: 25px;
}
/*------------PRODUCTS---------------*/
.column4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.column4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #2c0585;
}
.title::after{
    content: '';
    background: #2c0585;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #2c0585;
    font-weight: normal;
}

column4 p{
    font-size: 14px;
}
.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    color: #2c0585;
}
.rating > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
    content: "\2605";
    position: absolute;
}
.column4:hover{
    transform: translateY(-5px);
}

/*---------------FOOTER------------*/
.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex: 1;
    text-align: center;
}
.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col3, .footer-col4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/*----------MENU MEDIA QUERRY-----------*/
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*----------ALL PRODUCTS--------------*/
.row2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #2c0585;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #2c0585;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #2c0585;
    color: #fff;
}
/*----------------PRODUCT DETAILS------------*/

.product-details{
    margin-top: 80px;
}
.product-details collumn2 img{
    padding: 0;
}
.product-details collumn2{
    padding: 20px;
}
.product-details collumn2 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.product-details collumn2 select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.product-details input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #2c0585;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-collumn{
    flex-basis: 20%;
    cursor: pointer;

}
/*---------MEDIA QUERY RESPONSIVE FOR SMALLER SCREEN----------*/

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .collumn2,collumn3,colliumn4{
        flex-basis: 100%;
    }
    .product-details .row{
        text-align: left;
    }
    .product-details .collumn2{
        padding: 20px 0;
    }
    .product-details h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}

/*----------CART ITEMS----------------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #2c0585;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #2c0585;
    font-size: 12px;
}
td img{
    width:80px;
    height: 80px;
    margin-right: 10px;
}
.total{
    display: flex;
    justify-content: flex-end;
}
.total table{
    border-top: 3px solid #2c0585;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/*-----------ACCOUNT PAGE---------------*/

.account-page{
    padding: 50px 0;
     background: linear-gradient(180deg,#fff,#6e6eff);
}
.form-container{
    background: #fff;
    width: 300px;
    height:400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border:1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #2c0585;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
}
